# spring-dynamic-injection

./: .gitignore  README.md  pom.xml
src/main/java/com/dingqw/spring/dynamic/injection/: SpringDynamicAutoConfiguration.java
src/main/java/com/dingqw/spring/dynamic/injection/annotation/: DynamicInjection.java
src/main/java/com/dingqw/spring/dynamic/injection/config/: DynamicInjectionBeanPostProcessor.java
src/main/java/com/dingqw/spring/dynamic/injection/enums/: DynamicInjectionStrategy.java
src/main/java/com/dingqw/spring/dynamic/injection/exception/: InjectionException.java
src/main/java/com/dingqw/spring/dynamic/injection/listener/: ApolloConfigListener.java  DynamicInjectionListenerProcessor.java  EnvironmentChangeEventListener.java
src/main/java/com/dingqw/spring/dynamic/injection/proxy/: InjectionProxy.java  InjectionProxyClass.java  InjectionProxyInterface.java
src/main/java/com/dingqw/spring/dynamic/injection/util/: Util.java
src/main/java/com/spring/dynamic/injection/: App.java  SpringDynamicAutoConfiguration.java
src/main/java/com/spring/dynamic/injection/annotation/: DynamicInjection.java
src/main/java/com/spring/dynamic/injection/config/: DynamicInjectionBeanPostProcessor.java  ListenerBeanPostProcessor.java  ProxyBeanPostProcessor.java
src/main/java/com/spring/dynamic/injection/enums/: DynamicInjectionStrategy.java
src/main/java/com/spring/dynamic/injection/exception/: InjectionException.java
src/main/java/com/spring/dynamic/injection/listener/: ApolloConfigListener.java  DynamicInjectionListenerProcessor.java  EnvironmentChangeEventListener.java
src/main/java/com/spring/dynamic/injection/proxy/: InjectionProxy.java  InjectionProxyClass.java  InjectionProxyInterface.java
src/main/java/com/spring/dynamic/injection/util/: Util.java
src/main/resources/: logback-spring.xml
src/test/java/com/dingqw/spring/dynamic/injection/: App.java  AppTest.java
src/test/java/com/dingqw/spring/dynamic/injection/config/: ApolloConfig.java
src/test/java/com/dingqw/spring/dynamic/injection/service/: OrderService.java  OrderServiceDbImpl.java  OrderServiceEsImpl.java  OrderServiceNoImpl.java  TestService.java
src/test/java/com/spring/dynamic/injection/: App.java  AppTest.java
src/test/java/com/spring/dynamic/injection/config/: ApolloConfig.java
src/test/java/com/spring/dynamic/injection/service/: OrderService.java  OrderServiceDbImpl.java  OrderServiceEsImpl.java  OrderServiceNoImpl.java  TestService.java
src/test/resources/: application-apollo.yml  application.yml  bootstrap-nacos.yml
